<div class="fluid_container">
       <div class="camera_wrap camera_white_skin" id="camera_wrap_1">
            <div data-thumb="img/slider/bw/thumbs/bridge.jpg" data-src="img/slider/bw/1.jpg" data-alignment="topCenter" >
                <div class="camera_caption fadeFromRight">
                    Add any information you want here
                </div>
            </div>
            <div data-thumb="img/slider/bw/thumbs/leaf.jpg" data-src="img/slider/bw/2.jpg">
                <div class="camera_caption fadeFromRight">
                    Captions can be animated like slides
                </div>
            </div>
            <div data-thumb="img/slider/bw/thumbs/road.jpg" data-src="img/slider/bw/3.jpg" >
               
                    <div class="camera_caption fadeFromRight">
                    This slide show supports captions, HTML elements and videos and <em>You can add links too</em> (<a href="http://mendocinotea.com" target="_blank">have a look</a>)
                </div>
            </div>
            <div data-thumb="img/slider/bw/thumbs/sea.jpg" data-src="img/slider/bw/sea.jpg" data-alignment="bottomCenter">
                <div class="camera_caption fadeFromRight">
                    Camera slide show provides many options <em>to customize your project</em> as you like
                </div>
            </div>
        <!-- <div class="camera_wrap camera_white_skin" id="camera_wrap_1">
            <div data-thumb="img/slider/bw/thumbs/bridge.jpg" data-src="img/slider/bw/bridge.jpg" >
                <div class="camera_caption fadeFromRight">
                    Camera is a responsive/adaptive bwhow. <em>Try to resize the browser window</em>
                </div>
            </div>
            <div data-thumb="img/slider/bw/thumbs/leaf.jpg" data-src="img/slider/bw/leaf.jpg">
                <div class="camera_caption fadeFromRight">
                    It uses a light version of jQuery mobile, <em>navigate the bw by swiping with your fingers</em>
                </div>
            </div>
            <div data-thumb="img/slider/bw/thumbs/road.jpg" data-src="img/slider/bw/road.jpg" data-alignment="bottomCenter">
                <div class="camera_caption fadeFromRight">
                    <em>It's completely free</em> (even if a donation is appreciated)
                </div>
            </div> -->

            <!--
            <div data-thumb="img/slider/bw/thumbs/shelter.jpg" data-src="img/slider/bw/shelter.jpg" data-alignment="centerRight">
                <div class="camera_caption fadeIn">
                    It supports captions, HTML elements and videos and <em>it's validated in HTML5</em> (<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.pixedelic.com%2Fplugins%2Fcamera%2F&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0&amp;user-agent=W3C_Validator%2F1.2" target="_blank">have a look</a>)
                </div>
            </div>
            <div data-thumb="img/slider/bw/thumbs/tree.jpg" data-src="img/slider/bw/tree.jpg">
                <div class="camera_caption fadeFromRight">
                    Different color skins and layouts available, <em>fullscreen ready too</em>
                </div>
            </div> -->
        </div><!-- #camera_wrap_1 -->

    	
    </div><!-- .fluid_container -->
    